#spring.datasource.schema=classpath:import.sql
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapperLocations=classpath:mapper/*.xml
#logging.level.root=WARN
#logging.level.mybatis.mapper=TRACE
spring.session.store-type=none

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.name = dataSource
spring.datasource.url = jdbc:mysql://192.168.1.3:3306/test?useUnicode=true&amp;characterEncoding=UTF8
spring.datasource.username = ally
spring.datasource.password = asd!@ally
spring.datasource.driverClassName = com.mysql.jdbc.Driver
#spring.datasource.filters = stat
#spring.datasource.maxActive = 20
#spring.datasource.initialSize = 1
#spring.datasource.maxWait = 60000
#spring.datasource.minIdle = 1
#spring.datasource.timeBetweenEvictionRunsMillis = 60000
#spring.datasource.minEvictableIdleTimeMillis = 300000
#spring.datasource.validationQuery = select 'x'
#spring.datasource.testWhileIdle = true
#spring.datasource.testOnBorrow = false
#spring.datasource.testOnReturn = false
#spring.datasource.poolPreparedStatements = true
#spring.datasource.maxOpenPreparedStatements = 20