status=DEBUG
name=PropertiesConfig

property.filename=log/chat.log

appender.console.type=Console
appender.console.name=ConsoleName
appender.console.target=SYSTEM_OUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=[%p] - [%d{yyyy-MM-dd HH\:mm\:ss}] - [%c] - %m %n
appender.rolling.type=RollingFile
appender.rolling.name=RollingFileName
appender.rolling.filePattern=${filename}-%i.gz
appender.rolling.layout.type=PatternLayout
appender.rolling.layout.pattern=[%p] - [%d{yyyy-MM-dd HH\:mm\:ss}] - [%c] - %m %n
appender.rolling.policies.type=Policies
appender.rolling.policies.size.type=SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=50MB
appender.rolling.strategy.type=DefaultRolloverStrategy
appender.rolling.strategy.max=3

rootLogger.level=DEBUG
rootLogger.appenderRef.stdout.ref=ConsoleName
rootLogger.appenderRef.rollingfile.ref=RollingFileName

logger.spring.name=org.springframework
logger.spring.level=info
logger.spring.additivity=false
logger.spring.appenderRef.rolling.ref=ConsoleName